# =================================================
# Docker
# =================================================

DOCKER_APP=ecommerce
APP_DOMAIN=dev.localhost

DOCKER_IPV4_BASE=172.2.0

MYSQL_HOST=ec-mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=
MYSQL_DATABASE=ecommerce

MONGO_HOST=ec-mongo
MONGO_PORT=27017
MONGO_USERNAME=root
MONGO_PASSWORD=123

